@import 'app/contact/list/list.less';
@import 'app/contact/details/details.less';


.addBtn {		
	color: @white;
	float: right;

	i {
		float: right;
		font-size: 25px;
	}
}

a.addBtn {
	text-decoration: none;
}

a.addBtn, a.addBtn:hover, a.addBtn:visited, a.addBtn:active {
	color: @white;
}

.shortDetails {
	display: inline-block;
    vertical-align: middle;

	span {
		display: block;
	}

	input {
		display: block;
	}
}



