@import 'app/contact/contact.less';
@import 'app/core/less.helpers/less.helpers.less';

.title {
	text-align: center;
	background-color: @green;
	color: @white;
	margin: 0;
    padding: 10px;
    border-bottom: 1px solid @white; 
} 
