.contacts {
	color: @black;
	font-size: 25px;
	
	.search {
		padding: 10px;
		background-color: @green;

		input {
			width: 100%;
			height: 40px;
		}
	}
	
	.contactLine{
		padding: 10px;
		display: inline-block;
		width: 100%;
		border: 1px solid @light-grey;

		img {
			height: 50px; 
			margin-right: 10px;
			display: inline-block;
		}				
	}

	a {
		text-decoration: none;
	}

	a, a:hover, a:visited, a:active {
		color: @black;
	}

} 

// @media only screen and (min-width: 320px) and (max-width: 768px) {

// }


@media only screen and (min-width: 768px) {
	.contacts .content {
		margin: 0 auto;
		width: 80%;
	}
}